#Приветствие
print(f'Приветствуем в системе заказа билета в кинотеатр')
#Ввод возраста
age = int(input ('Введите ваш возраст: '))
#Определение стоимости билета в зависимости от возраста
if age < 12:
    print('Ваш билет бесплатный')
elif age >= 12 and age <= 18:
#Определение наличия сопровождающего для возраста от 12 до 18 лет
 while True:
    accomp = input ('Есть ли с вами сопровождающий? Поставьте + или - : ')
    if accomp in ('+', '-'):
     if accomp == '+':
        print ('Билет со скидкой')
     if accomp == '-':
        print ('Полная стоимость билета')
        break
#Вариант без сопровождающего и/или для возраста старше 18
else:
 print ('Полная стоимость билета')