#Ввод имени
name = input('Введите ваше имя: ')
# Вывод имени или сообщения об ошибке
if name:
    print (f'Привет, {name}!')
else:
    print (f'Вы не ввели имя...')