# Запрос ввода числа
num = int(input('Введите любое целое число: '))
# Определение деления на 3 без остатка
if num %3 == 0:
    print ('Число делится на 3')
# Больше 10
elif num >10:
    print ('Число больше 10')
# Не делится или не больше 10
elif not num %3 == 0 and not num >10:
    print ('Число не соответствует условиям')