# Список из 10 элементов с разными типами данных
list = [0, False, 'Строка', 1, True, 'Linie', 7.62, 'Или не строка', 890, True]
# Выводим список на экран
print('Полный список элементов:')
print(list)
# 5 первых элементов
print('Пять первых элементов:')
print(list[:5])
# Последние 3 элемента
print('Последние три элемента:')
print(list[-3:])
# Каждый второй элемент
print('Каждый второй элемент:')
print(list[::2])
# Ввести новое значение 3 элемента списка
list[2] = input ('Введите новое значение третьего элемента: ')
# Выводим обновлённый список элементов
print('Изменённый список:')
print(list)