# Напишите программу, которая создает двумерный массив размером 3x3 и заполняет его числами от 1 до 9. 
# Затем программа должна выводить строку из элементов каждой строки массива.
array = [[1, 2, 3],
         [4, 5, 6],
         [7, 8, 9]]
for row in array:
    print(' '.join(map(str, row)))